# van-monitoring-system

./: .gitignore  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/van/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/van/auth_service/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/van/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/van/auth_service/domain/: RefreshToken.java
auth-service/src/main/java/com/van/auth_service/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/van/auth_service/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/van/auth_service/service/: CustomUserDetailsService.java
auth-service/src/main/java/com/van/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/van/auth_service/: AuthServiceApplicationTests.java
config-repo/: auth-service-dev.yml  auth-service-prod.yml  gateway-service-dev.yml  monitoring-service-dev.yml  monitoring-service-local.yml  monitoring-service-prod.yml  monitoring-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
frontend-vue/: package-lock.json  package.json  vite.config.js
frontend-vue/src/: .env.development  App.vue  main.js
frontend-vue/src/api/: axios.js
frontend-vue/src/assets/: main.css
frontend-vue/src/components/: MonitoringTable.vue  RealTimeChart.vue
frontend-vue/src/router/: index.js
frontend-vue/src/views/: HomeView.vue  LoginView.vue  VanDashboard.vue
gateway-service/: build.gradle
gateway-service/src/main/java/com/van/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/van/gateway_service/filter/: AuthorizationHeaderFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/van/gateway_service/: GatewayServiceApplicationTests.java
monitoring-service/: build.gradle
monitoring-service/config-service/: build.gradle
monitoring-service/config-service/src/main/java/com/van/config_service/: ConfigServiceApplication.java
monitoring-service/src/main/java/com/van/monitoring_service/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/van/monitoring_service/api/controller/: MonitoringController.java
monitoring-service/src/main/java/com/van/monitoring_service/api/service/: DashboardQueryService.java
monitoring-service/src/main/java/com/van/monitoring_service/collector/scheduler/: MetricCollectorScheduler.java
monitoring-service/src/main/java/com/van/monitoring_service/config/: RedisConfig.java  WebSocketConfig.java
monitoring-service/src/main/java/com/van/monitoring_service/controller/: MonitoringController.java
monitoring-service/src/main/java/com/van/monitoring_service/domain/: Transaction.java  TransactionEvent.java  TxnDetailDto.java
monitoring-service/src/main/java/com/van/monitoring_service/domain/dto/: Transaction.java  TransactionEvent.java  TxnDetailDto.java
monitoring-service/src/main/java/com/van/monitoring_service/domain/repository/: TransactionRepository.java  TxnDetailDao.java
monitoring-service/src/main/java/com/van/monitoring_service/global/config/: RedisConfig.java  WebSocketConfig.java
monitoring-service/src/main/java/com/van/monitoring_service/repository/: TransactionRepository.java  TxnDetailDao.java
monitoring-service/src/main/java/com/van/monitoring_service/service/: DashboardService.java  DataPushService.java  MonitoringProducer.java
monitoring-service/src/main/java/com/van/monitoring_service/streamer/consumer/: MetricEventConsumer.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/test/java/com/van/monitoring_service/: JasyptTest.java  MonitoringServiceApplicationTests.java
(+4 files in other folders)
